NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbXVsbGV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nmd0kTWQn4G0Ra1lNEuvuZJ0lJx4gRpQBOtGICTTKR
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
DATABASE_URL="mysql://root:Pideveloper25@localhost:3306/multivendor_ecommerce"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY =pk_test_51Sji2UQThyKSjE2UE7wZyMIs63tmAlgvL8MQFzh53aVA4XlLpRGxFRjzPocn69WsqRcyPKO5pMZfevprnqpr34mD00d1IWiGk7
STRIPE_SECRET_KEY=sk_test_51Sji2UQThyKSjE2UMY0QGWW7jzbbnelbBDLbcy8fGA1PYivecdzNB5CDe4VEwKyrjmlkuOgQ97yx5unLSBYKTIfH00dV116HX6
STRIPE_WEBHOOK_SECRET=whsec_YOUR

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmpx1iv0m
CLOUDINARY_API_KEY=994585372411685
CLOUDINARY_API_SECRET=ttLYxWHmLyh42J_xq-H7anv13WE
CLOUDINARY_PASSWORD=


WEBHOOK_SECRET=whsec_/vDWH+46bEPLo8bqc76VvtFK5rwXBa7Z
NODE_ENV="development"  
